VITE_KINDE_CLIENT_ID="90e9ab00871d4eb4bcb484bfe6a4f11b"
VITE_KINDE_DOMAIN="https://therapytrain.kinde.com"
VITE_KINDE_REDIRECT_URL="https://train.gemcity.xyz"
VITE_KINDE_LOGOUT_URL="https://train.gemcity.xyz"
