events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=16r/s;

    add_header X-Response-Inner "nginx-crawler";

    log_format custom '[$time_local] $remote_addr $request: $status, $body_bytes_sent bytes $http_x_forwarded_for';
    access_log /var/log/nginx/nginx-crawler-access.log custom;
    error_log /var/log/nginx/nginx-crawler-error.log debug;

    client_max_body_size 384M;

    server {
        listen 8101;

        location / {
            limit_req zone=mylimit burst=16 delay=8;
            
            proxy_pass http://crawler:8101;
            proxy_pass_request_headers on;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            send_timeout 300;
        }

        location = /_nginx {
            add_header Content-Type text/plain;
            return 200 "nginx-crawler";
        }

        error_page 429 /too_many_requests.html;
        location = /too_many_requests.html {
            internal;
            return 429 "Too Many Requests";
        }        
    }
}
