listeners.tcp.default = 5672
management.tcp.port = 15672

web_stomp.tcp.port = 15674
web_stomp.tcp.ip = 0.0.0.0
web_stomp.ws_path = /ws

# Load definitions file
management.load_definitions = /etc/rabbitmq/definitions.json

# Address deprecation warning
deprecated_features.permit.management_metrics_collection = true
